sonar.projectKey=test-key
sonar.projectName=test-key
sonar.login = <22ef4c6a927e9bcee2f2685e0812ce4fc1048106>
sonar.scm.provider =<SCM_PROVIDER>
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=<NONE>
sonar.ts.tslint.configPath=<CONFIG_FILE_.JSON>
sonar.typescript.lcov.report
Paths="C:\Users\admin\Documents\SonarReport"